# APP
PUBLIC_APP_BASE_URL=http://localhost:5173/

# CORE API
PUBLIC_CORE_API_BASE_URL=http://localhost:5000/api/v1

# AWS COGNITO
PUBLIC_AWS_COGNITO_USER_POOL_ID=local_0tm1eyyS
PUBLIC_AWS_COGNITO_CLIENT_ID=dy84cymh67njie4bdru9g3rk2
PUBLIC_AWS_COGNITO_ENDPOINT=http://localhost:9229
