# APP
VITE_APP_MODE=production | stage | development | automated_tests
VITE_APP_PORT=3000
VITE_APP_BASE_URL=http://localhost:3000/

# CORE API
VITE_CORE_API_BASE_URL=http://localhost:5000/api/v1

# AWS COGNITO
VITE_AWS_COGNITO_USER_POOL_ID=local_0tm1eyyS
VITE_AWS_COGNITO_CLIENT_ID=dy84cymh67njie4bdru9g3rk2
VITE_AWS_COGNITO_ENDPOINT=http://localhost:9229

# GITHUB PROFILES
VITE_OWNER_GITHUB_PROFILE=https://github.com/hernandosebastian
VITE_OWNER_GITHUB_NAME=Sebastián Hernando
VITE_SHADCN_GITHUB_PROFILE=https://github.com/shadcn-ui/ui

# AWS S3
VITE_AWS_S3_BASE_URL=http://my-mood-core-api-local.s3.localhost.localstack.cloud:4566/assets
